# uwsig使用配置文件启动, 命令如下:
# 启动: uwsgi --ini uwsgi.ini
# 停止: uwsgi --stop uwsgi.pid
# 重启: uwsgi --reload uwsgi.pid

[uwsgi]
# 项目目录
chdir = /data/v_cmdb/
# WSGI入口文件
wsgi-file = /data/v_cmdb/ops/wsgi.py
# 指定项目的application
module = ops.ops.wsgi:application
# 指定sock的文件路径
socket = /data/v_cmdb/script/ops.sock
# 进程个数
workers = 5
pidfile = /data/v_cmdb/script/uwsgi.pid
# 指定IP端口
http = 0.0.0.0:8009
# 指定静态文件
static-map = /static=/data/v_cmdb/static
# 启动uwsgi的用户名和用户组
uid = root
gid = root
# 启用主进程
master = true
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum = true
# 序列化接受的内容，如果可能的话
thunder-lock = true
# 启用线程
enable-threads = true
# 设置自中断时间
harakiri = 30
# 设置缓冲
post-buffering = 8192
# 设置日志目录
daemonize = /data/v_cmdb/script/uwsgi.log